<oaf_info>

	<oaf_server iid="OAFIID:Mate_Panel_Example_Factory" type="exe" location="/usr/local/bin/mateAppletExample.py">
		<oaf_attribute name="repo_ids" type="stringv">
			<item value="IDL:MateComponent/GenericFactory:1.0"/>
			<item value="IDL:MateComponent/Unknown:1.0"/>
		</oaf_attribute>
		<oaf_attribute name="name" type="string" value="Mate Applet Example"/>
		<oaf_attribute name="description" type="string" value="Simple mate applet example"/>
	</oaf_server>

	<oaf_server iid="OAFIID:Mate_Panel_Example" type="factory" location="OAFIID:Mate_Panel_Example_Factory">
		<oaf_attribute name="repo_ids" type="stringv">
			<item value="IDL:MATE/Vertigo/MatePanelAppletShell:1.0"/>
			<item value="IDL:MateComponent/Control:1.0"/>
			<item value="IDL:MateComponent/Unknown:1.0"/>
		</oaf_attribute>
		<oaf_attribute name="name" type="string" value="Example"/>
		<oaf_attribute name="description" type="string" value="Simple mate applet example"/>
		<oaf_attribute name="panel:category" type="string" value="Utility"/>
		<oaf_attribute name="panel:icon" type="string" value="computer.png"/>
	</oaf_server>

</oaf_info>
